body{
    background-color: #444;
}

.container{
    /* Step 1: Set display to grid */
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 150px;

    /* Step 2: Set up rows and columns */
    grid-template-columns: 30px repeat(7.1fr);
    grid-template-rows: 70px 400px 1fr;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd sd main main main main main main"
    "ft ft ft ft ft ft ft ft"
}

.box{
    border: 1px solid red;
    background-color: #f8fa9d;
}

.header{
    grid-area: hd;
}

.footer{
    grid-area: ft;
}

.sidebar{
    grid-area: sd;
}

.content{
    grid-area: main;
}

/* Large Screens */
@media (min-width: 901px) {
    .container{
        grid-template-columns: 30px repeat(7.1fr);
        grid-template-rows: 80px 400px 1fr;
    }
    
}

/* Medium Screens */
@media (min-width: 600px) and (max-width: 900px) {
    .container{
        grid-template-columns: 20px repeat(7.1fr);
        grid-template-rows: 50px 200px 0.5fr;
    }

    .box{
        border: 0.5px solid red;
        background-color: #36d6d6;
    }
}