<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows & Columns</title>
    <style>
        body {
            background-color: #444;
            color: #fffff8;
            font-size: 27px;
        }

        .container{
            display: grid;
            width: 100%;
            /* grid-template-columns: 300px 300px 200px; */
            grid-template-rows:300px 100px 200px ;
            margin: auto;
            grid-gap: 15px;
            border: 2px solid rgb(247,182,96);
            justify-content: center;

        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            padding: 15px;
        }

        #one{
            
        }

        #two{
                  
        }

        #three{
            
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="one">Box 1</div>
        <div class="box" id="two">Box 2</div>
        <div class="box" id="three">Box 3</div>
    </div>

</body>
</html>